Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 1
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Transient
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  Timestep intervals =5000
  Timestep Sizes = 0.005
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 1 
  Name = "Body 1"
  Equation = 1
  Material = 1
  Initial condition = 1
End

Solver 1
  Equation = Nonlinear elasticity
  Displace mesh = False
  Procedure = "ElasticSolve" "ElasticSolver"
  Element=p:2
  Variable = -dofs 3 Displacement
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Displace Mesh=False
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 40
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 0.7
  Linear System Solver = Direct !Iterative
  Linear System Direct Method = Umfpack
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 10000
  Linear System Convergence Tolerance = 1.0e-7
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "Equation 1"
  Active Solvers(1) = 1
End

Material 1
  Name = "Material 1"
  Density = 2778
  Youngs modulus = 70.0e9
  Poisson ratio = 0.3
  Rayleigh Damping=Logical True
  Rayleigh Damping Beta=Real .0001
End

Initial Condition 1
  Name = "InitialCondition 1"
  Displacement 1 = 0
  Displacement 2 = 0
  Displacement 3 = 0
End

Boundary Condition 1
  Target Boundaries(1) = 4
  Name = "BoundaryCondition 1"
  Displacement 1 = 0
  Displacement 3 = 0
  Displacement 2 = 0
End

Boundary Condition 2
  Target Boundaries(3) = 5 7 9
  Name = "BoundaryCondition 2"
  Force 2 = Variable time
  Real MATC "75*cos(41.88*tx(0))"
End

