Header
 CHECK KEYWORDS Warn
 Mesh DB "."
 Include Path "."
 Results Directory "."
End

Simulation
 Max Output Level = 1
 Coordinate System = Cartesian
 Coordinate Mapping(3) = 1 2 3
 Simulation Type = Transient
 Steady State Max Iterations = 1
 Output Intervals = 1
 Timestepping Method = BDF
 BDF Order = 1
 Timestep intervals =2000
  Timestep Sizes = 0.005
 Solver Input File = case.sif
 Post File = case.vtu
End

Constants
 Gravity(4) = 0 -1 0 9.82
 Stefan Boltzmann = 5.67e-08
 Permittivity of Vacuum = 8.8542e-12
 Boltzmann Constant = 1.3807e-23
 Unit Charge = 1.602e-19
End

Body 1
 Target Bodies(1) = 1
 Name = "Body 1"
 Equation = 1
 Material = 1
Initial condition = 1
End

Body 2
 Target Bodies(1) = 2
 Name = "Body 2"
 Equation = 1
 Material = 2
End

Body 3
 Target Bodies(1) = 3
 Name = "Body 3"
 Equation = 1
 Material = 1
End

Solver 1
Equation = Nonlinear elasticity
Displace mesh = False
 Procedure = "ElasticSolve" "ElasticSolver"
 Element = p:2
Variable = -dofs 3 Displacement
 Exec Solver = Always
 Stabilize = True
 Bubbles = False
 Lumped Mass Matrix = False
 Optimize Bandwidth = True
Displace mesh = False
 Steady State Convergence Tolerance = 1.0e-5
 Nonlinear System Convergence Tolerance = 1.0e-7
 Nonlinear System Max Iterations = 40
 Nonlinear System Newton After Iterations = 3
 Nonlinear System Newton After Tolerance = 1.0e-3
 Nonlinear System Relaxation Factor = 0.7
 Linear System Solver =  Direct !Iterative
 Linear System Iterative Method = BiCGStab
 Linear System Max Iterations = 10000
  Linear System Convergence Tolerance = 1.0e-7
 BiCGstabl polynomial degree = 2
 Linear System Preconditioning = ILU0
 Linear System ILUT Tolerance = 1.0e-3
 Linear System Abort Not Converged = False
 Linear System Residual Output = 10
 Linear System Precondition Recompute = 1
End

Solver 2
 Exec Solver = After Simulation
 Equation = "result output"
 Procedure = "ResultOutputSolve" "ResultOutputSolver"
 Output File Name = "paraview"
 Binary Output = Logical True
 Single Precision = Logical True
 Gmsh Format = Logical True
 Vtu Format = Logical True
 Scalar Field 1 = String Potential
End

Solver 3
 Exec Solver = After time step
 procedure = File "SaveData" "SaveScalars"
 Filename = "model_results.dat"
 Variable 1 = -dofs 3 Displacement
Save Coordinates(1,2,3) = Real 15.203 -0.01 9.7142
End

Equation 1
 Name = "Equation 1"
 Active Solvers(1) = 1
End

Material 1
 Name = "Material 1"
 Density = 2778
 Youngs modulus = 70.0e9
 Poisson ratio = 0.3
 Rayleigh Damping=Logical True
 Rayleigh Damping Beta=Real .01
End

Material 2
 Name = "Material 2"
 Density = 2778
 Youngs modulus = 51.03e9
 Poisson ratio = 0.3
 Rayleigh Damping=Logical True
 Rayleigh Damping Beta=Real .01
End

Boundary Condition 1
  Name = "BoundaryCondition 1"
  Target Boundaries(1) = 4
  Displacement 1 = 0
  Displacement 2 = 0
  Displacement 3 = 0
End

Boundary Condition 2
  Name = "BoundaryCondition 2"
  Target Boundaries(1) = 14
  Force 2 = Variable time
  Real MATC "750000*sin(41.88*tx(0))"
End

